{
  "name": "lifely",
  "version": "1.0.0",
  "description": "Code challenge for lifely",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samuel Fischer",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "fs": "0.0.1-security",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.16",
    "path": "^0.12.7"
  }
}
